{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.php)$",
      "dest": "/$1"
    },
    {
      "src": "/auth/login",
      "dest": "/index.php"
    },
    {
      "src": "/auth/signup",
      "dest": "/index.php"
    },
    {
      "src": "/dashboard",
      "dest": "/index.php"
    },
    {
      "src": "/tickets",
      "dest": "/index.php"
    },
    {
      "src": "/logout",
      "dest": "/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "PHP_VERSION": "8.0"
  },
  "functions": {
    "index.php": {
      "runtime": "@vercel/php@0.6.0"
    }
  }
}
